[PC: 0x80002aec type: aluOp 1st input:  (int: 1, idx: 8 val: deadbeef)   ]
[PC: 0x80002af0 type: aluOp  ]
[PC: 0x80002af4 type: aluOp 1st input:  (int: 1, idx: 19 val: deadbeef)  output:  (int: 1, idx: 64 val: 2)   ]
[PC: 0x80002af8 type: loadOp ea: 0x800085d0 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 30 val: 80002b38)   ]
[PC: 0x80002af8 type: loadOp ea: 0x800085d8 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 19 val: 10019)   ]
[PC: 0x80002afc type: loadOp ea: 0x800085c0 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 20 val: 0)   ]
[PC: 0x80002afc type: loadOp ea: 0x800085c8 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 21 val: 0)   ]
[PC: 0x80002b00 type: aluOp 1st input:  (int: 1, idx: 64 val: deadbeef)  output:  (int: 1, idx: 0 val: 1)   ]
[PC: 0x80002b04 type: loadOp ea: 0x800085b0 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 22 val: 0)   ]
[PC: 0x80002b04 type: aluOp 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 31 val: 800085e0)   ]
[PC: 0x80002b08 type: retBrOp 1st input:  (int: 1, idx: 30 val: deadbeef)   ]
[PC: 0x80002b38 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  2nd input:  (int: 1, idx: 19 val: deadbeef)  output:  (int: 1, idx: 19 val: 1001b)   ]
[PC: 0x80002b3c type: aluOp 1st input:  (int: 1, idx: 19 val: deadbeef)   ]
[PC: 0x80002b40 type: loadOp ea: 0x800085e0 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 30 val: 8000053c)   ]
[PC: 0x80002b40 type: loadOp ea: 0x800085e8 size: 8 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 19 val: 0)   ]
[PC: 0x80002b40 type: aluOp 1st input:  (int: 1, idx: 31 val: deadbeef)  output:  (int: 1, idx: 31 val: 800085f0)   ]
[PC: 0x80002b44 type: retBrOp 1st input:  (int: 1, idx: 30 val: deadbeef)   ]
[PC: 0x8000053c type: aluOp 1st input:  (int: 1, idx: 26 val: deadbeef)  output:  (int: 1, idx: 0 val: 10019)   ]
[PC: 0x80000540 type: callDirBrOp output:  (int: 1, idx: 30 val: 80000544)   ]
[PC: 0x800019e4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  output:  (int: 1, idx: 9 val: 1)   ]
[PC: 0x800019e8 type: aluOp 1st input:  (int: 1, idx: 9 val: deadbeef)  output:  (int: 1, idx: 64 val: 8)   ]
[PC: 0x800019ec type: condBrOp 1st input:  (int: 1, idx: 64 val: deadbeef)   ]
[PC: 0x80001ac8 type: retBrOp 1st input:  (int: 1, idx: 30 val: deadbeef)   ]
[PC: 0x80000544 type: loadOp ea: 0x800010b0 size: 8 1st input:  (int: 1, idx: 29 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001688)   ]
[PC: 0x80000548 type: aluOp output:  (int: 1, idx: 28 val: 260)   ]
[PC: 0x8000054c type: aluOp 1st input:  (int: 1, idx: 28 val: deadbeef)  output:  (int: 1, idx: 28 val: 29d)   ]
[PC: 0x80000550 type: loadOp ea: 0x80001688 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: ffffff8ac1fe94fd)   ]
[PC: 0x80000550 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001690)   ]
[PC: 0x80000554 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  output:  (int: 1, idx: 64 val: a)   ]
[PC: 0x80000558 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  2nd input:  (int: 1, idx: 28 val: deadbeef)  output:  (int: 1, idx: 1 val: ffffff8ac1fe979a)   ]
[PC: 0x8000055c type: aluOp 1st input:  (int: 1, idx: 64 val: deadbeef)  2nd input:  (int: 1, idx: 0 val: deadbeef)  3rd input:  (int: 1, idx: 1 val: deadbeef)  output:  (int: 1, idx: 0 val: ffffff8ac1fe979a)   ]
[PC: 0x80000560 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x80000564 type: loadOp ea: 0x80001690 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x80000564 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001698)   ]
[PC: 0x80000568 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  output:  (int: 1, idx: 64 val: 6)   ]
[PC: 0x8000056c type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  2nd input:  (int: 1, idx: 28 val: deadbeef)  output:  (int: 1, idx: 1 val: 29d)   ]
[PC: 0x80000570 type: aluOp 1st input:  (int: 1, idx: 64 val: deadbeef)  2nd input:  (int: 1, idx: 0 val: deadbeef)  3rd input:  (int: 1, idx: 1 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x80000574 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x80000578 type: loadOp ea: 0x80001698 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 753f1c5b31)   ]
[PC: 0x80000578 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016a0)   ]
[PC: 0x8000057c type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x80000580 type: loadOp ea: 0x800016a0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x80000580 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016a8)   ]
[PC: 0x80000584 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  output:  (int: 1, idx: 64 val: 6)   ]
[PC: 0x80000588 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  2nd input:  (int: 1, idx: 28 val: deadbeef)  output:  (int: 1, idx: 1 val: 29d)   ]
[PC: 0x8000058c type: aluOp 1st input:  (int: 1, idx: 64 val: deadbeef)  2nd input:  (int: 1, idx: 0 val: deadbeef)  3rd input:  (int: 1, idx: 1 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x80000590 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x80000594 type: loadOp ea: 0x800016a8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x80000594 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016b0)   ]
[PC: 0x80000598 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  output:  (int: 1, idx: 64 val: 6)   ]
[PC: 0x8000059c type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)  2nd input:  (int: 1, idx: 28 val: deadbeef)  output:  (int: 1, idx: 1 val: 29d)   ]
[PC: 0x800005a0 type: aluOp 1st input:  (int: 1, idx: 64 val: deadbeef)  2nd input:  (int: 1, idx: 0 val: deadbeef)  3rd input:  (int: 1, idx: 1 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005a4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005a8 type: loadOp ea: 0x800016b0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005a8 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016b8)   ]
[PC: 0x800005ac type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005b0 type: loadOp ea: 0x800016b8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 1)   ]
[PC: 0x800005b0 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016c0)   ]
[PC: 0x800005b4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005b8 type: loadOp ea: 0x800016c0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005b8 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016c8)   ]
[PC: 0x800005bc type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005c0 type: loadOp ea: 0x800016c8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005c0 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016d0)   ]
[PC: 0x800005c4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005c8 type: loadOp ea: 0x800016d0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: f6)   ]
[PC: 0x800005c8 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016d8)   ]
[PC: 0x800005cc type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005d0 type: loadOp ea: 0x800016d8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 3)   ]
[PC: 0x800005d0 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016e0)   ]
[PC: 0x800005d4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005d8 type: aluOp  ]
[PC: 0x800005dc type: loadOp ea: 0x800016e0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005dc type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016e8)   ]
[PC: 0x800005e0 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005e4 type: loadOp ea: 0x800016e8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005e4 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800016f0)   ]
[PC: 0x800005e8 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005ec type: loadOp ea: 0x800010a0 size: 8 1st input:  (int: 1, idx: 29 val: deadbeef)  output:  (int: 1, idx: 30 val: 800010d0)   ]
[PC: 0x800005f0 type: loadOp ea: 0x800010d0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 1 val: 60000000)   ]
[PC: 0x800005f0 type: loadOp ea: 0x800010d8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 40c650)   ]
[PC: 0x800005f0 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800010e0)   ]
[PC: 0x800005f4 type: aluOp 1st input:  (int: 1, idx: 0 val: deadbeef)   ]
[PC: 0x800005f8 type: aluOp 1st input:  (int: 1, idx: 1 val: deadbeef)   ]
[PC: 0x800005fc type: loadOp ea: 0x800010e0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 1 val: 19)   ]
[PC: 0x800005fc type: loadOp ea: 0x800010e8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 0 val: 0)   ]
[PC: 0x800005fc type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800010f0)   ]
[PC: 0x80000600 type: loadOp ea: 0x800010f0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 3 val: 348b29b)   ]
[PC: 0x80000600 type: loadOp ea: 0x800010f8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 2 val: 82ecd0)   ]
[PC: 0x80000600 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001100)   ]
[PC: 0x80000604 type: loadOp ea: 0x80001100 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 5 val: 0)   ]
[PC: 0x80000604 type: loadOp ea: 0x80001108 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 4 val: 0)   ]
[PC: 0x80000604 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001110)   ]
[PC: 0x80000608 type: loadOp ea: 0x80001110 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 7 val: 61)   ]
[PC: 0x80000608 type: loadOp ea: 0x80001118 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 6 val: 0)   ]
[PC: 0x80000608 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001120)   ]
[PC: 0x8000060c type: loadOp ea: 0x80001120 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 9 val: 54d000)   ]
[PC: 0x8000060c type: loadOp ea: 0x80001128 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 8 val: 0)   ]
[PC: 0x8000060c type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001130)   ]
[PC: 0x80000610 type: loadOp ea: 0x80001130 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 11 val: 41dfa4)   ]
[PC: 0x80000610 type: loadOp ea: 0x80001138 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 10 val: 40e518)   ]
[PC: 0x80000610 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001140)   ]
[PC: 0x80000614 type: loadOp ea: 0x80001140 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 13 val: 348b29b)   ]
[PC: 0x80000614 type: loadOp ea: 0x80001148 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 12 val: 29)   ]
[PC: 0x80000614 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001150)   ]
[PC: 0x80000618 type: loadOp ea: 0x80001150 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 15 val: 4)   ]
[PC: 0x80000618 type: loadOp ea: 0x80001158 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 14 val: 4fbee88)   ]
[PC: 0x80000618 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001160)   ]
[PC: 0x8000061c type: loadOp ea: 0x80001160 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 17 val: 0)   ]
[PC: 0x8000061c type: loadOp ea: 0x80001168 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 16 val: ffffffffede0)   ]
[PC: 0x8000061c type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001170)   ]
[PC: 0x80000620 type: loadOp ea: 0x80001170 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 19 val: 348b270)   ]
[PC: 0x80000620 type: loadOp ea: 0x80001178 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 18 val: 40000000f818)   ]
[PC: 0x80000620 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001180)   ]
[PC: 0x80000624 type: loadOp ea: 0x80001180 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 21 val: 898d58)   ]
[PC: 0x80000624 type: loadOp ea: 0x80001188 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 20 val: 584188)   ]
[PC: 0x80000624 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 80001190)   ]
[PC: 0x80000628 type: loadOp ea: 0x80001190 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 23 val: 348b270)   ]
[PC: 0x80000628 type: loadOp ea: 0x80001198 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 22 val: 348b270)   ]
[PC: 0x80000628 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800011a0)   ]
[PC: 0x8000062c type: loadOp ea: 0x800011a0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 25 val: 30)   ]
[PC: 0x8000062c type: loadOp ea: 0x800011a8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 24 val: 54d000)   ]
[PC: 0x8000062c type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800011b0)   ]
[PC: 0x80000630 type: loadOp ea: 0x800011b0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 27 val: 54d000)   ]
[PC: 0x80000630 type: loadOp ea: 0x800011b8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 26 val: 2d)   ]
[PC: 0x80000630 type: aluOp 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 30 val: 800011c0)   ]
[PC: 0x80000634 type: loadOp ea: 0x800011c0 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 29 val: fffffffff810)   ]
[PC: 0x80000634 type: loadOp ea: 0x800011c8 size: 8 1st input:  (int: 1, idx: 30 val: deadbeef)  output:  (int: 1, idx: 28 val: 898ce0)   ]
